likec4/actions/action.yml
name: LikeC4
description: LikeC4 GitHub Action
author: likec4

inputs:
  action:
    description: action to perform ("build"/"export"/"codegen")
    required: false
  export:
    description: export views ("png")
    required: false
  codegen:
    description: generate code
    required: false
  path:
    description: directory with likec4 sources
    required: false
  output:
    description: output directory/file
    required: false
  base:
    description: base url the app is being served from
    required: false
  likec4-version:
    description: 'likec4 version to use (default: bundled with action)'
    required: false
  use-dot-bin:
    description: 'if true will use dot binary of graphviz'
    default: 'false'
    required: false
  use-hash-history:
    description: 'use hash history for navigation, e.g. "/#/view" instead of "/view"'
    default: 'false'
    required: false
  webcomponent-prefix:
    description: 'Prefix for generated webcomponents'
    required: false

runs:
  using: docker
  image: docker://ghcr.io/likec4/actions:v1.88.0

branding:
  icon: image
  color: gray-dark

dunay2/dvt/.github/workflows/likec4-planner-spike-preview.yml
- name: Build Planner LikeC4 static site
  uses: likec4/actions@v1
  with:
    action: build
    path: .planner-likec4-preview
    output: dist
    base: ./
    likec4-version: 1.59.2

sjarmak/livedocs/.github/workflows/likec4-pages.yml
- uses: likec4/actions@v1
  with: { action: build, path: architecture, output: _site/explore, base: /livedocs/explore/, use-hash-history: 'true' }

sjarmak/livedocs/.github/workflows/likec4-pages.yml
- uses: likec4/actions@v1
  with: { export: png, path: architecture, output: _site/figures }

likec4/likec4/.github/workflows/test-export-action.yml
- name: export diagrams
  uses: likec4/actions@v1
  with:
    export: png
    path: examples/multi-project/boutique/
    output: "./examples/multi-project/boutique/png"
    likec4-version: latest