likec4/actions/action.yml
name: LikeC4
description: LikeC4 GitHub Action
author: likec4

inputs:
  action:
    description: action to perform ("build"/"export"/"codegen")
    required: false
  export:
    description: export views ("png")
    required: false
  codegen:
    description: generate code
    required: false
  path:
    description: directory with likec4 sources
    required: false
  output:
    description: output directory/file
    required: false
  base:
    description: base url the app is being served from
    required: false
  likec4-version:
    description: 'likec4 version to use (default: bundled with action)'
    required: false
  use-dot-bin:
    description: 'if true will use dot binary of graphviz'
    default: 'false'
    required: false
  use-hash-history:
    description: 'use hash history for navigation, e.g. "/#/view" instead of "/view"'
    default: 'false'
    required: false
  webcomponent-prefix:
    description: 'Prefix for generated webcomponents'
    required: false

runs:
  using: docker
  image: docker://ghcr.io/likec4/actions:v1.88.0

branding:
  icon: image
  color: gray-dark

sjarmak/gascity/.github/workflows/likec4-pages.yml
- uses: likec4/actions@v1
  with:
    action: build
    path: architecture
    output: dist
    base: /gascity/
    use-hash-history: 'true'

NHSDigital/ftrs-directory-of-services/.github/workflows/deploy-architecture-pages.yaml
- name: Build
  uses: likec4/actions@v1
  with:
    action: build
    output: dist
    # required if you don't set a custom domain for the repository
    # https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages#types-of-github-pages-sites
    base: ${{ steps.pages.outputs.base_path }}
    # (optional) by default, the bundled version is used, which is faster due to skipping the installation
    likec4-version: latest

dunay2/dvt/.github/workflows/likec4-spike-preview.yml
- name: Build LikeC4 static site
  uses: likec4/actions@v1
  with:
    action: build
    path: architecture
    output: dist
    base: /dvt/

sjarmak/gascity/.github/workflows/likec4-pages.yml
- uses: likec4/actions@v1
  with: { action: build, path: architecture, output: _site/explore, base: /gascity/explore/, use-hash-history: 'true' }